# CampusTour

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mac/mk/campustour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/mk/campustour/: MainActivity.java
app/src/main/java/com/mac/mk/campustour/activity/: GoogleClient.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mac/mk/campustour/activity/api/: MapApiConst.java  OpenApiConst.java
app/src/main/java/com/mac/mk/campustour/activity/data/: Restaurant.java  School.java  SchoolNameEngKor.java  Tour.java  User.java
app/src/main/java/com/mac/mk/campustour/activity/firebase/: FirebaseUtils.java
app/src/main/java/com/mac/mk/campustour/activity/maketour/: MakeTourActivity.java
app/src/main/java/com/mac/mk/campustour/activity/map/: MapActivity.java
app/src/main/java/com/mac/mk/campustour/activity/mytour/: MyTour.java  MyTourActivity.java
app/src/main/java/com/mac/mk/campustour/activity/search/: Item.java  OnFinishSearchListener.java  (+1 more)
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: btn_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maketour.xml  activity_map.xml  activity_mytour.xml  activity_settings.xml  activity_tour.xml  activity_tour_detail.xml  app_bar_main.xml  dialog_profile_update.xml  fragment_highschool.xml  fragment_university.xml  nav_header_main.xml  tour_row.xml  university_row.xml
app/src/main/res/menu/: menu.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mac/mk/campustour/: ExampleUnitTest.java
(+8 files in other folders)
