<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="CampusTour"
            android:titleTextColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v05_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="19dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v95_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="365dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h10_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="57dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h85_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteY="482dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/search_linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/h20_guideline"
        app:layout_constraintRight_toLeftOf="@+id/v95_guideline"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:layout_constraintLeft_toLeftOf="@+id/v05_guideline">

        <EditText
            android:id="@+id/restaurant_query_et"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/restaurant_query_btn"
            android:background="@drawable/ic_search_black"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_result_linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/v95_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/v05_guideline"
        app:layout_constraintTop_toTopOf="@+id/h85_guideline">

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:paddingTop="4dp"
                android:id="@+id/restaurant_title_tv"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/restaurant_tel_tv"
                android:textColor="#3334ff"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/restaurant_address_tv"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/select_map_btn"
            android:text="등록"
            android:textColor="@color/colorPrimary"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h20_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        tools:layout_editor_absoluteY="114dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/h85_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/v05_guideline"
        app:layout_constraintRight_toLeftOf="@+id/v95_guideline"
        app:layout_constraintTop_toBottomOf="@+id/search_linearLayout"
        app:layout_constraintVertical_bias="0.0">
        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>