<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_tourlist_et"
            android:hint="ex) 건국, 건국대, 건국대학교"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/search_tourlist_btn"
            android:background="@drawable/ic_search_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/refresh_btn"
            android:background="@drawable/ic_refresh"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp" />


    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tour_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/floating_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black"
            fab:fab_colorNormal="@color/fabPrimary"
            fab:fab_colorPressed="@color/fabPressed"
            fab:fab_colorRipple="@color/fabRipple" />
    </FrameLayout>

</LinearLayout>